<html>
	<body>
		<ul>
			<li><a href="http://localhost:3000">Simple React Admin UI</a></li>
			<li><a href="packages/redoc/index.html">Redoc Swagger UI</a></li>
			<li><a href="packages/swagger/index.html">Swagger UI</a></li>
			<li><a href="http://localhost:3030">API server (default Feathers.js page)</a></li>
		</ul>
	</body>
</html>
